input {
    beats {
        port => 5044
    }
}

filter {
   
}

output {

    # "movies_pipeline"
    if [tipo] == "movies" {
        pipeline {
            send_to => "movies_pipeline"
        }
    }

    #  "critic_pipeline"
    if [tipo] == "critic" {
        pipeline {
            send_to => "critic_pipeline"
        }
    }

    #  "user_pipeline"
    if [tipo] == "user" {
        pipeline {
            send_to => "user_pipeline"
        }
    }


}
