input{
    pipeline { address => "none_pipeline" } 
}

filter{
    
}



output {
    elasticsearch {
        hosts => ["http://es01:9200"]
        index => "starwars_logstash_none"
        action => "create"
    }
}