input {
    pipeline { address => "movies_pipeline" }
}

filter {
        # Pasamos campo release_Date_streaming a formato fecha
        date {
            match => [ "release_date_streaming", "MMM dd, yyyy" ]  # formato de fecha input
            target => "release_date_streaming"  # Sobrescribir el campo existente
            timezone => "UTC"  # Ajusta según necesites
        }

        mutate{
            add_field => { "fuente" => "movies" } #campo añadido
            gsub => ["release_date_streaming", "(\d{4})-(\d{2})-(\d{2})", "\3/\2/\1"] #transformo campo

        }


        #añadir campo con grok
        grok {
            match => { "release_date_theaters" => "%{MONTH} %{MONTHDAY}, %{YEAR}, %{GREEDYDATA:release_type_theatrers}" }
        }




        #Campos que queremos que se guarden
        prune {
            whitelist_names => [
                "movieId",
                "movieYear",
                "movieURL",
                "movieTitle",
                "critic_score",
                "critic_sentiment",
                "audience_score",
                "audience_sentiment",
                "release_date_theaters",
                "release_date_streaming",
                "rating",
                "original_language",
                "runtime",
                "fuente",
                "@timestamp"
            ]
        }
}

output {
    elasticsearch {
        hosts => ["http://es01:9200"]
        index => "project_movies"
        action => "create"
    }
}
